# BetterCrosshairs

./: .gitignore  BetterCrosshairs.csproj  CrosshairMath.exp  CrosshairMath.lib  Documentation.txt  README.md
src/: CrosshairMath.cpp  CrosshairMenu.cs  Main.cs
